* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #999999;
}

h1,
h3,
h2,
h4 {
  color: #ffffff;
}
h3 {
  font-weight: lighter;
}
a {
  color: #ffffff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
  font-weight: bold;
  color: #ffffff;
}
.showcase {
  background: url(1.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top {
  height: 90px;
  position: relative;
  z-index: 2;
}
.showcase-top img {
  position: absolute;
  left: 10px;
  width: 140px;
  top: 20px;
}
.showcase-top a {
  right: 0;
  position: absolute;
  top: 20px;
}
.showcase-content {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 200px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 2;
}
.showcase-content h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 70px;
  margin: 0 30px;
  max-width: 800px;
}
.showcase-content h3 {
  font-size: 32px;
  margin: 50px 16px;
}
.showcase-content p {
  font-size: 25px;
  font-weight: 300;
  margin: 16px auto;
  padding: 0 5%;
}
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 5px;
}
.style-cards {
  display: flex;
  flex-direction: column;
}
.emailform input {
  width: 500px;
  height: 71px;
}

.emailform button {
  width: 200px;
  height: 70px;
  margin-top: 5px;
}

.btn-lg {
  padding: 25px 30px;
  font-size: 18px;
}
.card-0,
.card-1,
.card-2,
.card-3 {
  border-top: 8px rgb(69, 69, 69) solid;
  padding: 50px;
}
.card-0 {
  position: relative;
  display: flex;
  padding: 50px 100px;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.card-0 img {
  width: 500px;
  height: 380px;
}
.desc-0 {
  width: 500px;
  height: 180px;
  padding-left: 100px;
}

.card-1 {
  position: relative;
  display: inline-grid;
  padding: 50px 100px;
  text-align: left;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    ". text1 video ."
    ". text1 video .";
}
.desc-1 {
  width: 500px;
  height: 180px;
  grid-area: text1;
}
.card-1 img {
  grid-area: video;
}

.card-1 video {
  position: relative;
  grid-area: video;
  width: 100%;
  height: 54%;
  margin-bottom: 15px;
  margin-right: 10px;
  z-index: -1;
  padding-right: 10px;
}
.card-2 {
  position: relative;
  display: flex;
  padding: 50px 100px;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.card-2 img {
  width: 500px;
  height: 380px;
}
.desc-2 {
  width: 500px;
  height: 180px;
  padding-left: 100px;
}
.card-3 {
  position: relative;
  display: inline-grid;
  padding: 50px 100px;
  text-align: left;
  align-items: center;
  justify-content: center;
  grid-template-areas:
    ". text2 video1 ."
    ". text2 video1 .";
}
.desc-3 {
  width: 500px;
  height: 180px;
  grid-area: text2;
}
.card-3 img {
  grid-area: video1;
}
.card-3 video {
  position: absolute;
  grid-area: video1;
  width: 400px;
  height: 54%;
  margin-left: 120px;
  margin-bottom: 180px;
  z-index: -1;
  padding-right: 10px;
}
